# MyTweet

./: .gitignore  README.md
app-myweet-client/: README.md  angular.json  app-my-tweet.client.sln  package-lock.json  package.json  webpack.config.js
app-myweet-client/e2e/src/: app.e2e-spec.ts
app-myweet-client/src/: index.html
app-myweet-client/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  app.routing.js  app.routing.js.map
app-myweet-client/src/environments/: environment.prod.ts  environment.ts
client/: .gitignore  Mytweet.client.sln  ReadMe.md  deploy.cmd  package-lock.json  package.json  tsconfig.json  webpack.config.js
client/src/: Web.config  index.html
client/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
react-tweet/: package-lock.json  package.json
react-tweet/src/: board.js  calculateWinner.js  index.js
server/: MyTweet.sln
server/DBManager/: DBManager.cs  DBManager.csproj
server/DataCore/: DataCore.csproj  MyTweetContext.cs
server/DataModels/: DataModels.csproj
server/MyTweet/: MyTweet.csproj  Program.cs  Startup.cs  appsettings.json
server/WebApi/: MyTweetAPI.csproj  Startup.cs  appsettings.json  web.config
server/WebApi/Controllers/: TweetsController.cs  UsersController.cs
server/WebApi/Helpers/: AutoMapperProfile.cs
server/WebApi/Services/: TweetService.cs  UserService.cs
server/WebApi/Services/Contracts/: ITweetService.cs  IUserService.cs
tweet-front/: package-lock.json  package.json  tweetfront.sln
tweet-front/src/: index.html
(+66 files in other folders)
