<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Cosmos" Version="3.0.0-preview.19074.3" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.13" />
  </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataModels\DataModels.csproj" />
  </ItemGroup>

</Project>
